<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    <title>Management information systems for  Firstyear students</title>
</head>
<body>

    <header>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Registeration Form</a></li>
                    <li><a href="Signup.html">Signup</a></li>
                    <li><a href="About.html">AboutUs</a></li>
                </ul>
            </nav>
        </header>
    </header>

       <section class="team">
        <h2>Our Team</h2>
        <div class="team-member">
            <h3>Sahibzada Abdullah</h3>
            <strong><p>Role: Project Manager/Backend Developer</p></strong>
            <img src="team-member1.jpg" alt="Team Member 1">
        </div>
        <div class="team-member">
            <h3>Muhammad Ali</h3>
           <strong> <p>Role:Fronted Developer</p></strong>
            <img src="/images/Ali.jpeg" alt="Team Member 2">
        </div>
        <div class="team-member">
            <h3>Naqeeb</h3>
          <strong>  <p></p></strong>
            <img src="/images/Naqeeb.jpg" alt="Team Member 3">
        </div>
        <div class="team-member">
            <h3>Tahir Hussain</h3>
           <strong> <p>Role:Requirements Gathering</p></strong>
            <img src="/images/tahir.jpg" alt="Team Member 3">
        </div>
        <div class="team-member">
            <h3>Muhammad zaib</h3>
          <strong> <p>Role:Designing</p></strong> 
            <img src="/images/Zeeb.jpg" alt="Team Member 3">
        </div>
        <div class="team-member">
            <h3>Saad Ahmad</h3>
            <strong><p>Role:Testing</p></strong>
            <img src="/images/saad.jpg" alt="Team Member 3">
        </div>
        <div class="team-member">
            <h3>Muhammad Luqman</h3>
            <strong><p>Role:Frontend Developer Helper</p></strong>
            <img src="/images/luqman.jpg" alt="Team Member 3">
        </div>
        <div class="team-member">
            <h3>Hizbullah</h3>  
            <strong><p>Role:Designing</p></strong>
            <img src="/images/WhatsApp Image 2024-01-02 at 15.58.19_3faedd06.jpg" alt="Team Member 3">
        </div>
    </section> 
   

</body>
</html>
