<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Management information systems for  Firstyear students</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registeration Form</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="About.html">AboutUs</a></li>
            </ul>
        </nav>
    </header>
    <!-- <section class="banner">
        <img src="" alt="image">
    </section> -->
    
    <section class="banner-text">
        <section class="log-infor">
            <h1>Management information systems For Firstyear students</h1><br>
            <h3><b>logIn</b></h3><br>
            <input type="name1" placeholder="Name" id="name" name="name">
            <br>
            <br>
            <input type="email" placeholder="Email" id="email" name="email">
            <br>
            <br>
            <input type="password" placeholder="password" id="password" name="password">
            <br>
            <br>
            <button>logIn</button>
            <h2>About the MIS Project</h2>
            <p>Welcome to the Management Information Systems (MIS) project designed specifically for first-year students. This innovative initiative aims to provide a comprehensive platform for students to effectively manage and access information related to their academic journey.</p><br>
        </section>
    </section>
    
 

    <footer>
        <p>&copy; 2023 MIS Project</p>
    </footer>
</body>
</html>  



