<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="register.css">
    <title>Management information systems for  Firstyear students</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Registeration Form</a></li>
                <li><a href="Signup.html">Signup</a></li>
                <li><a href="About.html">AboutUs</a></li>
            </ul>
        </nav>
    </header>
    
  <form>
    <label><b>Full Name</b></label>
    <input  type="text" placeholder="Enter your name" >
    <label><b>Username</b></label>
    <input  type="text" placeholder="Enter your Username" >
    <label><b>Email</b></label>
    <input  type="text" placeholder="Enter your email" >
    <label><b>phone Number</b></label>
    <input  type="number" placeholder="Enter your number" >
    <label><b>password</b></label>
    <input  type="password" placeholder="Enter your password" >
    <label><b>Confirm Password</b></label>
    <input  type="password" placeholder="Confirm your Password" >
    <label><b>Gender</b></label>
    <input type="checkbox">
    <label>Male</label>
    <input type="checkbox">
    <label>Female</label>
    <button>Create account</button>
  </form>
<footer>
    <p>&copy; 2023 MIS Project</p>
</footer>
</body>

</html>