body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(/images/2022-03-29.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 

  
  
}

header {
  background-color: #333;
  color: #fff;
  padding: 30px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}

.banner-text {
  text-align: center;
  padding: 20px;
}

.log-infor {
  max-width: 600px;
  margin: 0 auto;
}
.log-infor input{
  width:50%;
  border-radius: 12px;
  padding: 0 5px;
  height: 40px;
  font-size: 16px; 
  border: none;
  /* background: none; */
  outline: none;
  background-color: #fff;
}
h1, h2, h3 ,p {
  color:white;
}

button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 12px;
}

button:hover {
  background-color: #555;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}
